{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb2 1) Prog1 Output:\cb1 \
0 degrees Celcius = 32 degrees Fahrenheit\
10 degrees Celcius = 50 degrees Fahrenheit\
20 degrees Celcius = 68 degrees Fahrenheit\
30 degrees Celcius = 86 degrees Fahrenheit\
40 degrees Celcius = 104 degrees Fahrenheit\
50 degrees Celcius = 122 degrees Fahrenheit\
60 degrees Celcius = 140 degrees Fahrenheit\
70 degrees Celcius = 158 degrees Fahrenheit\
80 degrees Celcius = 176 degrees Fahrenheit\
90 degrees Celcius = 194 degrees Fahrenheit\
100 degrees Celcius = 212 degrees Fahrenheit\
\
\
\cb2 2) Prog2 Output:\cb1 \
GACGTCGCCAGAGAGACG\
GAC	GTC	GCC	AGA	GAG	ACG\
\
\
\cb2 3) Prog3 Output:\cb1 \
30}