{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) Sandhill Cranes Program\
\

\f1 Now, we want to create a perl subroutine that, given an initial population and a number of years, can calculate the Florida sandhill crane population after that time period. Test your subroutine with several examples to verify it works properly.\

\f0 \
Result 1:\
	Enter an initial population: 100\
	Enter number of years: 1\
	The population after 1 year(s) at a rate of 1.94 % annually is: 101.94  \
Result 2: \
	 Enter an initial population: 200\
	Enter number of years: 5\
	The population after 5 year(s) at a rate of 1.94 % annually is: 220.167464964439\
Result 3:\
	Enter an initial population: 10\
	Enter number of years: 3\
	The population after 3 year(s) at a rate of 1.94 % annually is: 10.59336381384\
\
\pard\pardeftab720

\f1 \cf0 Now modify the subroutine to accept the growth rate as a parameter as well. Test your new code with different growth rates.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Result 1:\
	Enter a growth rate: 1.94\
	Enter an initial population: 100\
	Enter number of years: 15\
	The population after 15 year(s) at a rate of 1.94% annually is: 133.404180336406 \
Result 2: \
	Enter a growth rate: 6.1\
	Enter an initial population: 100\
	Enter number of years: 15\
	The population after 15 year(s) at a rate of 6.1% annually is: 243.069662804928 \
Result 3:\
	Enter a growth rate: 3  \
	Enter an initial population: 100\
	Enter number of years: 15\
	The population after 15 year(s) at a rate of 3% annually is: 155.796741660076\
\
2) Shine-Dalgarno sequence\
What are your observations?\
	For the gram negative, the number of pattern occurrences (on average) is a lot less than the 	number for the gram positive. The range of values for the gram negative is 5-49 (reverse 	complement included). Whereas the range of values for the gram positive is 13-119. So it is 	seen that the positive genome also has a much wider range. }